{
  "name": "koa_server",
  "version": "0.0.1",
  "main": "index.js",
  "author": "spursunity",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "koa": "^2.7.0",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.6.9",
    "nodemon": "^1.19.1"
  }
}
